{
    "scripts": {
        "compileContract": "node --experimental-specifier-resolution=node solc/scripts/compileContract.js"
    },
    "dependencies": {
        "fs-extra": "^11.1.1",
        "lodash": "^4.17.21",
        "path": "^0.12.7",
        "solc": "^0.8.20",
        "url": "~0.11.0",
        "web3": "^4.0.3"
    }
}
